{
  "name": "romaricpascal.is",
  "version": "1.0.0",
  "description": "Wordpress theme",
  "main": "scss/style.scss",
  "scripts": {
    "build:js": "uglifyjs `cat .uglify-files.list` -o main.js",
    "build:css": "node-sass scss/style.scss | postcss -c .postcssrc",
    "build": "run-p build:css build:js",
    "dev:css": "chokidar 'scss/**/*' -c 'npm run build:css' --initial",
    "dev:js": "chokidar 'js/**/*.js' -c 'npm run build:js -- --source-map-inline -b ' --initial",
    "dev:up": "browser-sync start --config .browser-sync.js",
    "dev": "run-p dev:js dev:css",
    "php": "(cd ../../.. && php -S 0.0.0.0:8080 routing.php)"
  },
  "keywords": [
    "Wordpress",
    "theme"
  ],
  "author": "Romaric Pascal <hello@romaricpascal.is>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "browser-sync": "^2.18.7",
    "chokidar-cli": "^1.2.0",
    "cssnano": "^3.10.0",
    "node-sass": "^4.3.0",
    "npm-run-all": "^4.0.1",
    "postcss-banner": "^3.0.0",
    "postcss-cli": "^2.6.0",
    "postcss-inline-svg": "^3.0.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "es6-promise": "^4.1.1",
    "intersection-observer": "^0.4.0",
    "inuitcss": "^6.0.0-beta.4",
    "mousetrap": "^1.6.1",
    "normalize.css": "^5.0.0",
    "qwest": "^4.5.0",
    "sass-mq": "^3.3.2",
    "simple-icons": "git://github.com/simple-icons/simple-icons.git#develop",
    "smoothscroll-polyfill": "^0.3.6",
    "spinkit": "^1.2.5"
  }
}
