{
  "name": "romaricpascal.is",
  "version": "1.0.0",
  "description": "Wordpress theme",
  "main": "scss/style.scss",
  "scripts": {
    "build:css": "node-sass scss/style.scss | postcss -c .postcssrc",
    "dev:css": "chokidar 'scss/*.scss' -c 'npm run build:css' --initial",
    "start": "browser-sync start -p localhost:8080"
  },
  "keywords": [
    "Wordpress",
    "theme"
  ],
  "author": "Romaric Pascal <hello@romaricpascal.is>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "chokidar-cli": "^1.2.0",
    "cssnano": "^3.10.0",
    "node-sass": "^4.3.0",
    "postcss-banner": "^3.0.0",
    "postcss-cli": "^2.6.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.7",
    "inuitcss": "^6.0.0-beta.4",
    "normalize.css": "^5.0.0",
    "sass-mq": "^3.3.2"
  }
}
